{
  "name": "patternpack-example-library",
  "description": "The example pattern library created from pattern pack",
  "version": "1.0.2",
  "license": "MIT",
  "ignore": [
    "src",
    "gruntfile.js",
    "package.json",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "dist/patternpack-example-libarary.css",
  "repository":
  {
    "type": "git",
    "url": "git://github.com/patternpack/patternpack-example-library.git"
  },
  "authors": [
    "John Gully <john.gully@slalom.com>",
    "Marcelo Sommers <marcelos@slalom.com>"
  ],
  "keywords": [
    "atomic design",
    "atomic-design",
    "atomicdesign",
    "atomic",
    "design",
    "design system",
    "example",
    "library",
    "pack",
    "pattern",
    "pattern pack",
    "pattern pack example library",
    "pattern-pack",
    "pattern-pack-example-library",
    "pattern-library",
    "patternlibrary",
    "patternpack"
  ]
}
